<html>
 
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>signup</title>
<link href="signup.css" rel="stylesheet"type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<style>
#msg
{
visibility: hidden;
min-width: 250px;
background-color: yellow;
color: #000;
text-align: center;
border-radius: 2px;
padding:  16px;
position:  fixed;
z-index: 1;
right: 30%;
top: 30px;
font-size: 17px;
margin-right: 30px;
}
#msg.show
{
visibility: visible;
-webkit-animation: fadein 0.5s,fadeout 0.5s 2.5s;
animation: fadein 0.5s,fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein
{
from{top:0;opacity:0;}
to{top:30px;opacity:1;}
}
@keyframes fadein
{
from{top:0;opacity:0;}
to{top:30px;opacity:1;}
}
@-webkit-keyframes fadeout
{
from{top:30px;opacity:1;}
to{top:0;opacity:0;}
}
@-keyframes fadeout
{
from{top:30px;opacity:1;}
to{top:0;opacity:0;}
}
</style>

</head>
<body>

<div class="bgimage">
<div class ="menu">
<div class ="leftmenu">
<h4>State Bank Of India</h4>
</div>
<div class ="rightmenu">
<ul>
<li id= "firstlist"><a id="a1" href="index.html">HOME</a></li>
<li><a href="signup.html" color:"white">signup</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="contactus.html">CONTACT us</a></li>

<li><u>Do u have account!!!  <a href="login.html" color="blue">Sign-In</a></li>
</ul>
</div>
</div>
<form action="signup" method="Post"> 
	<div class="signup" >
	
	<h2 style="color:#fff">Sign Up</h2><br>
	<input type ="text" name ="firstname" placeholder="FirstName"><br><br>
	<input type ="text" name ="lastname" placeholder="LastName"><br><br>
	<input type ="password" name ="pass" placeholder="Password"><br><br>
	<input type ="password" name ="cpass" placeholder="Confirm Password"><br><br>
	<input type ="text" name ="email" placeholder="EmailAddresss"><br><br>
	
	<a href ="cong.html"><input type ="button" style="font-size:25px;
         font family:Tohma,Geneva, sans-serif;" value="sign-up"></a><br><br>
	Already have account?<a href="login.html" style="text-decoration:none; font-family:'play',sans-sarif;
        color:yellow;">&nbsp;sign-in</a>

	
	</div>
	</form>
</div>



</body>

</html>